# AndroidFirstProject

./: README.md
TravelApp/app/: build.gradle
TravelApp/app/src/androidTest/java/com/kumeo/traveltour/: ExampleInstrumentedTest.java
TravelApp/app/src/androidTest/java/com/ygaps/travelapp/: ExampleInstrumentedTest.java
TravelApp/app/src/debug/res/values/: google_maps_api.xml
TravelApp/app/src/main/: AndroidManifest.xml
TravelApp/app/src/main/assets/: province.xls  service_type.xls
TravelApp/app/src/main/java/com/kumeo/traveltour/: MainActivity.java  UserInfo.java  activity_login.java  activity_signup.java
TravelApp/app/src/main/java/com/kumeo/traveltour/adapter/: ItemAdapter.java  StopListAdapter.java  TourAdapter.java
TravelApp/app/src/main/java/com/kumeo/traveltour/extras/: CircleImageView.java  MyApplication.java  PaginationScrollListener.java  (+3 more)
TravelApp/app/src/main/java/com/ygaps/travelapp/: MyFirebaseService.java  UserInfo.java
TravelApp/app/src/main/res/drawable/: background_search.xml  background_spinner.xml  bg_button.xml  bg_review.xml  border_item_list_tour.xml  circle.xml  ic_access_time_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_card_travel_black_24dp.xml  ic_date_range_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_description_black_24dp.xml  ic_format_list_bulleted_black_24dp.xml  ic_monetization_on_black_24dp.xml  ic_people_black_24dp.xml  ic_rate_review_black_24dp.xml  ic_search_black_24dp.xml  rounded_edittext.xml
TravelApp/app/src/main/res/layout/: acticity_create_tour.xml  activity_add_list_stoppoint.xml  activity_add_stop_point.xml  activity_detail_stop_point.xml  activity_detail_tour.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  activity_tour.xml  activity_tour_maps.xml  content_main.xml  content_my_tour_info.xml  content_tour.xml  fragment_forgot.xml  fragment_general_stop_point.xml  fragment_invite.xml  fragment_login.xml  fragment_member.xml  fragment_my_trip.xml  fragment_notify.xml  fragment_profile.xml  fragment_recovery_pass.xml  fragment_register.xml  fragment_review_stop_point.xml  fragment_review_tour.xml  fragment_stop_point.xml  fragment_travel.xml  fragment_verification.xml  item_list_member.xml  item_list_review.xml  item_list_stop.xml  item_list_tour.xml  nav_header_main.xml  notification.xml  trip_header.xml
TravelApp/app/src/main/res/menu/: activity_main_drawer.xml  bt_navigation.xml  btdetail_navigation.xml  detail_point_nav_menu.xml  map_stoppoint_menu.xml  menu_main.xml
TravelApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
TravelApp/app/src/test/java/com/kumeo/traveltour/: ExampleUnitTest.java
(+147 files in other folders)
