<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_directions_car_black"
        android:title="Stop Point" />

    <item
        android:id="@+id/navigation_mytrips"
        android:icon="@drawable/ic_card_travel_black_24dp"
        android:title="reiview"  />

    <item
        android:id="@+id/navigation_friend"
        android:icon="@drawable/ic_people_black_24dp"
        android:title="comment" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Update" />

</menu>