<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/suggestions_stop_point"
        android:icon="@drawable/ic_description_black_24dp"
        android:title="@string/menuSP_list_stop_point"  />

    <item
        android:id="@+id/navigation_friend"
        android:icon="@drawable/ic_rate_review_black_24dp"
        android:title="@string/menuSP_rating_stop_point" />

    <item
        android:id="@+id/my_stop_point"
        android:icon="@drawable/ic_delete_forever_black_24dp"
        android:title="@string/menuSP_delete_stop_point" />

</menu>