<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/transimg">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop = "10dp"
            android:layout_alignParentBottom="true">
            <EditText
                android:textSize="16dp"
                android:id="@+id/usrName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:textColorHint="#FFFFFF"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="22dp"
                android:inputType="text"
                android:padding="16dp"
                android:layout_marginRight="35dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_height="1dp"
                android:background="#FFFFFFFF" />
            <TextView
                android:textSize="16dp"
                android:id="@+id/Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textColorHint="#FFFFFF"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="22dp"
                android:inputType="text"
                android:padding="16dp"
                android:layout_marginRight="35dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_height="1dp"
                android:background="#FFFFFFFF" />
            <EditText
                android:textSize="16dp"
                android:id="@+id/PhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="PhoneNumber"
                android:textColorHint="#FFFFFF"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="22dp"
                android:inputType="text"
                android:background="#0000"
                android:padding="16dp"
                android:layout_marginRight="35dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_height="1dp"
                android:background="#FFFFFFFF" />
            <EditText
                android:textSize="16dp"
                android:id="@+id/usrPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:textColorHint="#FFFFFF"
                android:layout_marginLeft="22dp"
                android:inputType="textPassword"
                android:maxLength="12"
                android:textColor="#FFFFFFFF"
                android:background="#0000"
                android:padding="16dp"
                android:layout_marginRight="35dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:background="#ADCCE2"/>
            <Button
                android:id="@+id/signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/circle"
                android:text="Sign Up"
                android:textSize="20dp"
                android:textColor="#FFFFFFFF"
                android:gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:padding="10dp"
                android:layout_alignParentBottom="true"
                />
            <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:gravity="center"
            android:text="or"
            android:textColor="#c4c5c9"
            android:textSize="16dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginLeft = "60dp"
                android:layout_marginRight = "60dp"
                android:layout_marginBottom = "10dp"
                >
                <ImageButton
                    android:gravity="center"
                    android:id="@+id/ggSignin"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft = "75dp"
                    android:layout_marginRight = "20dp"
                    android:background ="@drawable/search"></ImageButton>
                <ImageButton
                    android:gravity="center"
                    android:layout_marginLeft = "20dp"
                    android:layout_marginRight = "75dp"
                    android:id="@+id/fbSignin"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background ="@drawable/facebook"></ImageButton>
            </LinearLayout>
            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="Already have an account?"
                android:textColor="#c4c5c9"
                android:textSize="16dp" />
            <Button
                android:id="@+id/signin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/circle"
                android:gravity="center"
                android:text="Sign In"
                android:layout_marginLeft = "40dp"
                android:layout_marginRight = "40dp"
                android:layout_marginBottom = "10dp"
                android:textColor="#fff"
                android:textSize="20dp" />

        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
