<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        tools:context=".view.Fragment.ProfileFragment"
        android:background="@color/colorLightGray"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:background="@color/backgroundDefault"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp">


                <ImageView
                    android:id="@+id/profileImage"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:src="@drawable/placeholder" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="sans-serif-thin"
                    android:gravity="center"
                    android:text="John Doe"
                    android:textSize="25sp" />
                    <EditText
                        android:visibility="gone"
                        android:id="@+id/txtFullNameEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="sans-serif-thin"
                        android:gravity="center"
                        android:hint="Name"
                        android:textSize="25sp" />
                </RelativeLayout>

                <ImageButton
                    android:id="@+id/sendFirebaseReg"
                    android:layout_width="30dip"
                    android:layout_height="30dip"

                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/btnEditProfilePicture"
                    android:layout_width="25dip"
                    android:layout_height="25dip"
                    android:layout_gravity="right"
                    android:background="@drawable/ic_add_a_photo_black_24dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@color/backgroundDefault"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp">
                <TextView
                    android:id="@+id/profileHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="sans-serif-thin"
                    android:text="Account Information"
                    android:textSize="20sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/emailPro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text="Email : " />

                    <EditText
                        android:visibility="gone"
                        android:id="@+id/emailProEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:hint="Email : " />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/phonePro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text="SDT : " />
                    <EditText
                    android:visibility="gone"
                    android:id="@+id/phoneProEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:hint="SDT : " />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/addPro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="Địa chỉ : " />
                    <EditText
                        android:visibility="gone"
                        android:id="@+id/addProEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:hint="Địa chỉ : " />
                </RelativeLayout>
                    android:layout_marginBottom="12dp"
                    android:text="Địa chỉ : " />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/genPro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="Giới tính : " />
                    <EditText
                        android:visibility="gone"
                        android:id="@+id/genProEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:hint="Giới tính : " />
                </RelativeLayout>
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text="Giới tính : " />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/dobPro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="Ngày sinh : " />
                    <EditText
                        android:visibility="gone"
                        android:id="@+id/dobProEdit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:hint="Ngày sinh : " />
                </RelativeLayout>
   android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text="Ngày sinh : " />


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/btnEditProfile"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="1dp"
        android:background="@drawable/ic_edit_black_24dp" />

    <ImageButton
        android:visibility="gone"
        android:id="@+id/btnEditDone"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="42dp"
        android:background="@drawable/ok" />

    <ImageButton
        android:visibility="gone"
        android:id="@+id/btnCancelEdit"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_alignParentStart="true"
        android:layout_marginStart="270dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/btnEditDone"
        android:background="@drawable/cancel" />

</RelativeLayout>
                <TextView
                    android:id="@+id/AccountVerificationHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="sans-serif-thin"
                    android:text="Account Verification"
                    android:textSize="20sp" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="left">

    <TextView
        android:id="@+id/emailVeri"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="Xác thực email  :  [Chưa xác thực]" />
    <Button
        android:id="@+id/emailVeriBtn"
        android:layout_marginStart="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xác thực">
    </Button>
</LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left">
                <TextView
                    android:id="@+id/phoneVeri"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text="Xác thực phone : [Chưa xác thực]" />
                    <Button
                        android:id="@+id/phoneVeriBtn"
                    android:layout_marginStart="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xác thực">
                    </Button>
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="sans-serif-thin"
                android:text="Change Password"
                android:textSize="25sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="Current password : "
                    android:layout_width="150dp"
                    android:layout_height="wrap_content">
                </TextView>
                <EditText
                    android:hint="Current password"
                    android:id="@+id/currentpass"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="New password : "
                    android:layout_width="150dp"
                    android:layout_height="wrap_content">
                </TextView>
                <EditText
                    android:hint="New password"
                    android:id="@+id/newpass"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </EditText>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:text="New password : "
                    android:layout_width="150dp"
                    android:layout_height="wrap_content">
                </TextView>
                <EditText
                    android:hint="New password"
                    android:id="@+id/newpass2"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </EditText>
            </LinearLayout>
            <Button
                android:id="@+id/changepassBtn"
                android:text="Change Password"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/circle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </Button>
            <Button
                android:id="@+id/signOutBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:text="Sign Out"
                android:textColor="#fff"
                android:textSize="20dp" />
        </LinearLayout>
    </ScrollView>

