<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.Fragment.ForgotPasswordFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        />
    <ScrollView
        android:layout_below="@id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop = "10dp"
            android:layout_alignParentBottom="true">

                <EditText
                    android:textSize="16dp"
                    android:id="@+id/emaiphoneEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email / Phone"
                    android:textColorHint="#FFFFFF"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="22dp"
                    android:layout_marginBottom="5dp"
                    android:inputType="text"
                    android:padding="16dp"
                    android:layout_marginRight="35dp"/>
            <Button
                android:id="@+id/forgotBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/circle"
                android:text="Forgot Password"
                android:textSize="20dp"
                android:textColor="#FFFFFFFF"
                android:gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:padding="10dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentBottom="true"
                />
            <Button
            android:id="@+id/toLoginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/circle"
            android:text="back To Login"
            android:textSize="20dp"
            android:textColor="#FFFFFFFF"
            android:gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:padding="10dp"
            android:layout_alignParentBottom="true"
            />
        </LinearLayout>



    </ScrollView>


</RelativeLayout>