<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@drawable/border_item_list_tour"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:weightSum="2"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/ImgPlace"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/place"/>
<!--        android:background="@drawable/tour_min"-->


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_weight="1"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp">
            <ImageView
                android:id="@+id/icon_location"
                android:layout_width="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_location_on_black_24dp"/>
            <TextView
                android:layout_toRightOf="@+id/icon_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="14dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:id="@+id/locationDescription"
                android:text="Ho chi minh- Ha noi"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/icon_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_date_range_black_24dp" />
            <TextView
                android:layout_toRightOf="@id/icon_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="14dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:id="@+id/dateDescription"
                android:text= "17/11/2019-20/11/2019"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/icon_people"
                android:layout_width="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_people_black_24dp"/>
            <TextView
                android:layout_toRightOf="@+id/icon_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="14dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:id="@+id/peopleDescription"
                android:text="2 adults"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/icon_money"
                android:layout_width="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_monetization_on_black_24dp"/>
            <TextView
                android:layout_toRightOf="@+id/icon_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="14dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:id="@+id/moneyDescription"
                android:text="1000000 - 2000000 VND"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>